<html>
<head>
    <link rel="stylesheet" href="style.css">
   <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    </head>
    <body>
        <p>Destination: 
<input type="text" id="destination">
            </p>
        <p>CheckIn:
<input type="text" id="checkIn">
             </p>
           <p>CheckOut:
<input type="text" id="checkOut">
             </p>
          <p>NrRooms:
<input type="text" id="nrRooms">
             </p>
<button onClick="search()">Search Hotels</button>
        
        <div id="hotels"></div>
        
      
    </body>
    </html>