<html>
<head>
   <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    </head>
    <body>
        <p>Email: 
<input type="text" id="username">
            </p>
        <p>Password:
<input type="text" id="password">
             </p>
<button onClick="login()">Sign In</button>
        <p>Name:
<input type="text" id="name">
             </p>
<button onClick="register()">Sign up</button>
    </body>
    </html>