<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>

	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>BidServlet</servlet-name>
		<display-name>BidServlet</display-name>
		<description></description>
		<servlet-class>ro.vladb.servlets.BidServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LogInServlet</servlet-name>
		<display-name>LogInServlet</display-name>
		<description></description>
		<servlet-class>ro.vladb.servlets.LogInServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>DeleteServlet</servlet-name>
		<display-name>DeleteServlet</display-name>
		<description></description>
		<servlet-class>ro.vladb.servlets.DeleteServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BidServlet</servlet-name>
		<url-pattern>/BidServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LogInServlet</servlet-name>
		<url-pattern>/LogInServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>DeleteServlet</servlet-name>
		<url-pattern>/DeleteServlet</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>main.jsp</welcome-file>

	</welcome-file-list>

</web-app>
