<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
 <servlet>
   <servlet-name>LoginServlet</servlet-name>
   <display-name>LoginServlet</display-name>
   <description></description>
   <servlet-class>ro.enered.servlets.LoginServlet</servlet-class>
  </servlet>
    
 <servlet>
   <servlet-name>DataServlet</servlet-name>
   <display-name>DataServlet</display-name>
   <description></description>
   <servlet-class>ro.enered.servlets.DataServlet</servlet-class>
  </servlet>
  <servlet-mapping>
   <servlet-name>DataServlet</servlet-name>
   <url-pattern>/DataServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   <servlet-name>LoginServlet</servlet-name>
   <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  

</web-app>
