<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>GetCarsServlet</servlet-name>
  	<display-name>GetCarsServlet</display-name>
  	<description></description>
  	<servlet-class>ro.ciordales.data.GetCarsServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StartCrawlingServlet</servlet-name>
  	<display-name>StartCrawlingServlet</display-name>
  	<description></description>
  	<servlet-class>ro.ciordales.data.StartCrawlingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>GetCarsServlet</servlet-name>
  	<url-pattern>/GetCarsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StartCrawlingServlet</servlet-name>
  	<url-pattern>/StartCrawlingServlet</url-pattern>
  </servlet-mapping>
  <filter>
  <filter-name>CorsFilter</filter-name>
  <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
  <init-param>
    <param-name>cors.allowed.origins</param-name>
    <param-value>*</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.methods</param-name>
    <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
  </init-param>
  <init-param>
    <param-name>cors.allowed.headers</param-name>
    <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
  </init-param>
  <init-param>
    <param-name>cors.exposed.headers</param-name>
    <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
  </init-param>
  <init-param>
    <param-name>cors.support.credentials</param-name>
    <param-value>true</param-value>
  </init-param>
  <init-param>
    <param-name>cors.preflight.maxage</param-name>
    <param-value>10</param-value>
  </init-param>
</filter>
<filter-mapping>
  <filter-name>CorsFilter</filter-name>
  <url-pattern>/*</url-pattern>
</filter-mapping>
</web-app>
