	/*	 int[] a = {123,542,234,12,-15,592,3,7,9,154};
		 int min = 0;
		 int max = 0;
		 int sum = 0;
		 int n1=0;
		 int n2=0;
		 
		 int a1[]=new int[5];
		 int a2[]=new int[5];
		 
		 for(int i = 0; i<a.length;i++){
		  if(a[i]<min)
		   min = a[i];
		  if(a[i]>max)
		   max = a[i];
		  
		  sum=sum+a[i];
		  
		  
		  if(a[i]%2==0)
		   
		   a1[n1++]=a[i];
		  else 
		   a2[n2++]=a[i];
		  
		 }
		 System.out.println(min);
		 System.out.println(max);
		 System.out.println(sum/a.length);
		 
		 
		 
		 
		}
		}
	

		 int sum =0 ;
		 boolean prim = true;
		 for(int i = 100; i<=800; i++){
		  prim = true;
		  for(int j=2; j<=i/2;j++){
		   if(i%j==0)
		    prim = false;
		   
		   
		  }
		  if(prim)
		   sum+=i;  
		 }
		 System.out.println(sum);
		 
		 
		 
		 
		
		
*/
