<html>

<head>
        <meta charset="UTF-8">
    <title>Ciordales</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
  
</head>

<body>
    <div class="loader"></div>
    <button id="crawl">Incepe sa ciordesti</button>
    <table id="cars" class="masini-ciordite">
    
    
    </table>
    
</body>
<script src="js/scripts.js"></script>

</html>